--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v71,v19);v19=nil;v101=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v72=(v31/(((5 + 0) -(1 + 2))^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(1638 -(1523 + 114)))) + ((959 -(892 + 65)) -1))) ;return v72-(v72%(620 -(555 + 64))) ;else local v73=0 -(0 -0) ;local v74;while true do if (v73==(1065 -(68 + 997))) then v74=(933 -(857 + (136 -62)))^(v32-(569 -(367 + 201))) ;return (((v31%(v74 + v74))>=v74) and (4 -3)) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(952 -(802 + 150)) -0 ;local v36;local v37;while true do if (v35==((942 -592) -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v35=2 -1 ;end if (v35==((1 -0) + 0)) then return (v37 * (1017 -761)) + v36 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + ((175 + 826) -(915 + 82)) ;v38=2 -1 ;end if (v38==(1 + 0)) then return (v42 * 16777216) + (v41 * (86188 -20652)) + (v40 * (1443 -(1069 + 118))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(767 -(745 + 21)) -0 ;local v46=(v20(v44,1 + 0 + 0 ,(55 -35) + 0 ) * ((774 -(201 + 571))^(823 -(368 + (1659 -1236))))) + v43 ;local v47=v20(v44,87 -66 ,97 -66 );local v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -1) or (860 -(7 + 807 + 45)) ;if (v47==(442 -(416 + 26))) then if (v46==0) then return v48 * (0 -(0 + 0)) ;else v47=3 -2 ;v45=0 + (0 -0) ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * ((1748 -(760 + 987))/(430 -((1957 -(1789 + 124)) + 304 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-((3564 -(87 + 968)) -(998 + 488)) ) * (v45 + (v46/((6 -4)^(17 + 35)))) ;end local function v25(v49) local v50=0 -(0 -0) ;local v51;local v52;while true do if (v50==((2 -1) + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=4 -2 ;end if (v50==(1 + 2)) then return v6(v52);end if ((1413 -(447 + 966))==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -(0 -0))) then return "";end end v50=1;end if (v50==(1819 -(1703 + (128 -(9 + 5))))) then v52={};for v78=377 -(85 + 291) , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=704 -(376 + 325) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(739 -(542 + 196))) then v56=nil;v57=nil;v53=3 -1 ;end if (0==v53) then v54=0;v55=nil;v53=1;end if (v53~=4) then else while true do if (v54~=(1 + 2)) then else v61=nil;while true do local v103=0 + 0 ;local v104;while true do if (0~=v103) then else v104=0 + 0 ;while true do if (v104~=(0 -0)) then else local v145=0;while true do if (v145~=(2 -1)) then else v104=1552 -(1126 + 425) ;break;end if (v145==0) then if (v55==2) then local v151=405 -(118 + 287) ;local v152;local v153;while true do if (1~=v151) then else while true do if (0==v152) then v153=0;while true do if (v153~=0) then else local v164=0;local v165;while true do if (v164~=0) then else v165=0;while true do if (v165==(3 -2)) then v153=1122 -(118 + 1003) ;break;end if (v165~=0) then else local v170=0 -0 ;while true do if (v170~=(378 -(142 + 235))) then else v165=1;break;end if (v170==(0 -0)) then for v179=1 + 0 ,v60 do local v180=0;local v181;local v182;local v183;local v184;while true do if (v180~=(978 -(553 + 424))) then else v183=nil;v184=nil;v180=3 -1 ;end if (v180==2) then while true do if (0~=v181) then else local v193=0;while true do if (v193==0) then v182=0 + 0 ;v183=nil;v193=1;end if (v193==(1 + 0)) then v181=1 + 0 ;break;end end end if ((1 + 0)==v181) then v184=nil;while true do if (v182~=0) then else local v196=0 + 0 ;local v197;while true do if (v196~=0) then else v197=0 -0 ;while true do if ((0 -0)==v197) then local v206=0 -0 ;local v207;while true do if (v206==(0 + 0)) then v207=0 -0 ;while true do if (v207==(753 -(239 + 514))) then local v211=0;while true do if ((0 + 0)==v211) then v183=v21();v184=nil;v211=1330 -(797 + 532) ;end if (v211==1) then v207=1;break;end end end if ((1 + 0)==v207) then v197=1 + 0 ;break;end end break;end end end if (v197==1) then v182=1;break;end end break;end end end if (v182==1) then if (v183==(2 -1)) then v184=v21()~=(1202 -(373 + 829)) ;elseif (v183==2) then v184=v24();elseif (v183==(734 -(476 + 255))) then v184=v25();end v61[v179]=v184;break;end end break;end end break;end if (v180==0) then v181=0;v182=nil;v180=1131 -(369 + 761) ;end end end v59[3]=v21();v170=1 + 0 ;end end end end break;end end end if (v153==1) then for v166=1 -0 ,v23() do local v167=0;local v168;while true do if (v167==0) then v168=v21();if (v20(v168,1 -0 ,239 -(64 + 174) )~=(0 + 0)) then else local v171=0;local v172;local v173;local v174;local v175;while true do if (v171~=2) then else while true do if (v172==(1 -0)) then local v185=336 -(144 + 192) ;local v186;while true do if (v185~=0) then else v186=216 -(42 + 174) ;while true do if (v186==(0 + 0)) then local v194=0 + 0 ;while true do if (v194~=1) then else v186=1;break;end if (v194~=(0 + 0)) then else v175={v22(),v22(),nil,nil};if (v173==0) then local v199=0;local v200;local v201;while true do if (v199==(0 + 0)) then v200=0 + 0 ;v201=nil;v199=1;end if (1==v199) then while true do if (v200==(1975 -(1913 + 62))) then v201=0 + 0 ;while true do if (v201==0) then v175[3]=v22();v175[10 -6 ]=v22();break;end end break;end end break;end end elseif (v173==1) then v175[1936 -(565 + 1368) ]=v23();elseif (v173==(7 -5)) then v175[3]=v23() -((1663 -(1477 + 184))^16) ;elseif (v173==(3 -0)) then local v210=0;while true do if ((0 + 0)==v210) then v175[859 -(564 + 292) ]=v23() -((2 -0)^(48 -32)) ;v175[308 -(244 + 60) ]=v22();break;end end end v194=1 + 0 ;end end end if (v186~=(477 -(41 + 435))) then else v172=2;break;end end break;end end end if (v172==2) then local v187=1001 -(938 + 63) ;local v188;while true do if (v187==0) then v188=0 + 0 ;while true do if ((1125 -(936 + 189))==v188) then local v195=0 + 0 ;while true do if (v195==1) then v188=1614 -(1565 + 48) ;break;end if (v195~=0) then else if (v20(v174,1,1 + 0 )==1) then v175[2]=v61[v175[1140 -(782 + 356) ]];end if (v20(v174,2,2)~=1) then else v175[3]=v61[v175[270 -(176 + 91) ]];end v195=2 -1 ;end end end if (v188~=1) then else v172=4 -1 ;break;end end break;end end end if ((1092 -(975 + 117))~=v172) then else local v189=0;while true do if (v189==(1875 -(157 + 1718))) then v173=v20(v168,2,3 + 0 );v174=v20(v168,4,6);v189=3 -2 ;end if (v189~=1) then else v172=3 -2 ;break;end end end if (v172~=3) then else if (v20(v174,1021 -(697 + 321) ,7 -4 )==(1 -0)) then v175[4]=v61[v175[8 -4 ]];end v56[v166]=v175;break;end end break;end if (v171==1) then local v177=0 + 0 ;while true do if (v177~=(0 -0)) then else v174=nil;v175=nil;v177=2 -1 ;end if ((1228 -(322 + 905))~=v177) then else v171=613 -(602 + 9) ;break;end end end if (v171==0) then local v178=0;while true do if ((1189 -(449 + 740))~=v178) then else v172=872 -(826 + 46) ;v173=nil;v178=1;end if ((948 -(245 + 702))==v178) then v171=3 -2 ;break;end end end end end break;end end end v55=3;break;end end break;end end break;end if (0~=v151) then else v152=0;v153=nil;v151=1 + 0 ;end end end if (v55==0) then local v154=1898 -(260 + 1638) ;local v155;while true do if (v154==0) then v155=440 -(382 + 58) ;while true do if ((3 -2)~=v155) then else v58={};v55=1;break;end if (v155==(0 + 0)) then local v159=0;local v160;while true do if (v159==0) then v160=0 -0 ;while true do if (v160==0) then local v169=0 -0 ;while true do if (v169==(1206 -(902 + 303))) then v160=1 -0 ;break;end if (v169==0) then v56={};v57={};v169=1;end end end if (v160==(2 -1)) then v155=1;break;end end break;end end end end break;end end end v145=1;end end end if ((1 + 0)==v104) then if ((1693 -(1121 + 569))==v55) then local v148=0;while true do if (v148==(214 -(22 + 192))) then local v156=683 -(483 + 200) ;local v157;while true do if (v156==(1463 -(1404 + 59))) then v157=0;while true do if (v157~=(0 -0)) then else for v162=1,v23() do v57[v162-(1 -0) ]=v28();end return v59;end end break;end end end end end if (v55~=(766 -(468 + 297))) then else local v149=562 -(334 + 228) ;local v150;while true do if ((0 -0)==v149) then v150=0;while true do if (v150~=(0 -0)) then else local v158=0 -0 ;while true do if (v158==(1 + 0)) then v150=1;break;end if (v158==(236 -(141 + 95))) then local v161=0 + 0 ;while true do if (v161==1) then v158=1;break;end if (v161~=0) then else v59={v56,v57,nil,v58};v60=v23();v161=2 -1 ;end end end end end if (v150~=(1 + 0)) then else v61={};v55=2;break;end end break;end end end break;end end break;end end end break;end if (v54~=(5 -3)) then else local v97=0 + 0 ;local v98;while true do if (v97~=0) then else v98=0;while true do if (v98==0) then local v138=0 + 0 ;while true do if (0==v138) then v59=nil;v60=nil;v138=1 -0 ;end if ((1 + 0)==v138) then v98=1;break;end end end if (v98==1) then v54=3;break;end end break;end end end if (v54~=(164 -(92 + 71))) then else local v99=0 + 0 ;while true do if (v99~=(1 -0)) then else v54=2;break;end if (v99~=(765 -(574 + 191))) then else v57=nil;v58=nil;v99=1;end end end if (v54~=(0 + 0)) then else local v100=0 -0 ;while true do if (v100==(1 + 0)) then v54=1;break;end if (v100==(849 -(254 + 595))) then v55=0;v56=nil;v100=127 -(55 + 71) ;end end end end break;end if (v53==2) then v58=nil;v59=nil;v53=3;end if (v53==(3 -0)) then v60=nil;v61=nil;v53=4;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...) local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93==0) then v90[v92[2]]();else local v109=v92[2];local v110,v111=v83(v90[v109](v13(v90,v109 + 1 ,v92[3])));v85=(v111 + v109) -1 ;local v112=0;for v139=v109,v85 do v112=v112 + 1 ;v90[v139]=v110[v112];end end elseif (v93>2) then do return;end else local v113;local v114,v115;local v116;local v117;v90[v92[2]]=v64[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v64[v92[3]];v84=v84 + 1 ;v92=v80[v84];v117=v92[2];v116=v90[v92[3]];v90[v117 + 1 ]=v116;v90[v117]=v116[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v117=v92[2];v114,v115=v83(v90[v117](v13(v90,v117 + 1 ,v92[3])));v85=(v115 + v117) -1 ;v113=0;for v142=v117,v85 do v113=v113 + 1 ;v90[v142]=v114[v113];end v84=v84 + 1 ;v92=v80[v84];v117=v92[2];v90[v117]=v90[v117](v13(v90,v117 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end end elseif (v93<=5) then if (v93==4) then local v127=0;local v128;while true do if (v127==0) then v128=v92[2];v90[v128]=v90[v128](v13(v90,v128 + 1 ,v85));break;end end else v90[v92[2]]=v92[3];end elseif (v93==6) then v90[v92[2]]=v64[v92[3]];else local v133=v92[2];local v134=v90[v92[3]];v90[v133 + 1 ]=v134;v90[v133]=v134[v92[4]];end v84=v84 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F65382O36623163652O31612O3162643932663664656361632E6C756100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
